# Created on 2023-03-26T16:47:03.670
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-26T16:47:03.671
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-26T16:47:03.672
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-26T16:47:03.672
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-26T16:47:03.673
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-26T16:47:03.673
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-26T16:47:03.674
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-03-26T16:47:03.675
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-26T16:47:03.677
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-26T16:47:03.679
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-26T16:47:03.680
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-26T16:47:03.682
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-03-26T16:47:03.684
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-03-26T16:47:03.684
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-03-26T16:47:03.685
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-26T16:47:03.685
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-26T16:47:03.687
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-26T16:47:03.688
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-26T16:47:03.688
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-03-26T16:47:03.689
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-03-26T16:47:03.689
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-03-26T16:47:03.690
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-03-26T16:47:03.690
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-03-26T16:47:03.691
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-03-26T16:47:03.691
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-03-26T16:47:03.692
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-03-26T16:47:03.693
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-03-26T16:47:03.694
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-03-26T16:47:03.695
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-26T16:47:03.695
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-03-26T16:47:03.696
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-26T16:47:03.697
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-03-26T16:47:03.697
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-03-26T16:47:03.698
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-26T16:47:03.706
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-03-26T16:47:03.706
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-03-26T16:47:03.707
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-26T16:47:03.707
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-03-26T16:47:03.717
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-03-26T16:47:03.718
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-26T16:47:03.719
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-03-26T16:47:03.719
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-03-26T16:47:03.720
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-03-26T16:47:03.720
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-26T16:47:03.721
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-26T16:47:03.721
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-26T16:47:03.722
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-26T16:47:03.722
	... 41 more

# Created on 2023-03-26T16:47:03.723
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-03-26T16:47:03.723
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-26T16:47:03.724
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-26T16:47:03.724
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-26T16:47:03.725
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-26T16:47:03.725
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-26T16:47:03.726
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-26T16:47:03.726
	... 42 more

# Created on 2023-03-26T16:47:03.740
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-26T16:47:03.742
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-26T16:47:03.743
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-26T16:47:03.743
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-26T16:47:03.744
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-26T16:47:03.744
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-26T16:47:03.745
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-03-26T16:47:03.746
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-26T16:47:03.746
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-26T16:47:03.747
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-26T16:47:03.747
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-26T16:47:03.748
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-03-26T16:47:03.748
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-03-26T16:47:03.749
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-03-26T16:47:03.749
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-26T16:47:03.749
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-26T16:47:03.750
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-26T16:47:03.750
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-26T16:47:03.751
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-03-26T16:47:03.751
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-26T16:47:03.752
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-26T16:47:03.752
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-26T16:47:03.753
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-26T16:47:03.753
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-26T16:47:03.754
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-26T16:47:03.754
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-26T16:47:03.754
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-03-26T16:47:03.755
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-03-26T16:47:03.755
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-26T16:47:03.756
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-03-26T16:47:03.756
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-03-26T16:47:03.757
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-03-26T16:47:03.757
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-26T16:47:03.758
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-26T16:47:03.758
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-03-26T16:47:03.758
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-03-26T16:47:03.759
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-26T16:47:03.759
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-03-26T16:47:03.760
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-26T16:47:03.760
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-03-26T16:47:03.761
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-03-26T16:47:03.761
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-26T16:47:03.761
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-03-26T16:47:03.762
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-03-26T16:47:03.762
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-26T16:47:03.762
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-03-26T16:47:03.763
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-03-26T16:47:03.764
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-26T16:47:03.764
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-03-26T16:47:03.765
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-03-26T16:47:03.765
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-03-26T16:47:03.766
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-26T16:47:03.766
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-26T16:47:03.767
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-26T16:47:03.767
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-26T16:47:03.768
	... 49 more

# Created on 2023-03-26T16:47:03.768
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-03-26T16:47:03.769
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-26T16:47:03.769
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-26T16:47:03.770
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-26T16:47:03.770
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-26T16:47:03.771
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-26T16:47:03.771
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-26T16:47:03.772
	... 50 more

# Created on 2023-03-26T16:47:03.772
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-26T16:47:03.773
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-26T16:47:03.774
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-26T16:47:03.774
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-26T16:47:03.775
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-26T16:47:03.777
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-26T16:47:03.778
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-03-26T16:47:03.779
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-26T16:47:03.779
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-26T16:47:03.780
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-26T16:47:03.780
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-26T16:47:03.781
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-03-26T16:47:03.781
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-03-26T16:47:03.781
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-03-26T16:47:03.782
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-03-26T16:47:03.782
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-03-26T16:47:03.783
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-03-26T16:47:03.783
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-26T16:47:03.784
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-26T16:47:03.784
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-26T16:47:03.784
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-26T16:47:03.785
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-26T16:47:03.785
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-26T16:47:03.786
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-26T16:47:03.786
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-03-26T16:47:03.787
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-03-26T16:47:03.787
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-26T16:47:03.789
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-03-26T16:47:03.790
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-03-26T16:47:03.791
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-03-26T16:47:03.792
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-26T16:47:03.794
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-26T16:47:03.797
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-03-26T16:47:03.798
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-03-26T16:47:03.798
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-26T16:47:03.799
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-03-26T16:47:03.799
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-26T16:47:03.799
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-03-26T16:47:03.800
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-03-26T16:47:03.800
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-26T16:47:03.801
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-03-26T16:47:03.801
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-03-26T16:47:03.802
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-26T16:47:03.802
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-03-26T16:47:03.803
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-03-26T16:47:03.803
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-26T16:47:03.803
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-03-26T16:47:03.804
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-03-26T16:47:03.804
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-03-26T16:47:03.805
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-26T16:47:03.807
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-26T16:47:03.808
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-26T16:47:03.809
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-26T16:47:03.811
	... 47 more

# Created on 2023-03-26T16:47:03.812
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-03-26T16:47:03.812
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-26T16:47:03.813
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-26T16:47:03.814
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-26T16:47:03.815
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-26T16:47:03.816
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-26T16:47:03.817
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-26T16:47:03.818
	... 48 more

# Created on 2023-03-26T16:47:38.300
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-26T16:47:38.301
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-26T16:47:38.302
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-26T16:47:38.302
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-26T16:47:38.303
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-26T16:47:38.303
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-26T16:47:38.303
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-03-26T16:47:38.304
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-26T16:47:38.304
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-26T16:47:38.304
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-26T16:47:38.305
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-26T16:47:38.305
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-03-26T16:47:38.305
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-03-26T16:47:38.306
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-03-26T16:47:38.306
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-26T16:47:38.306
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-26T16:47:38.307
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-26T16:47:38.307
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-26T16:47:38.307
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-03-26T16:47:38.308
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-03-26T16:47:38.308
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-03-26T16:47:38.308
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-03-26T16:47:38.309
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-03-26T16:47:38.309
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-03-26T16:47:38.309
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-03-26T16:47:38.310
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-03-26T16:47:38.310
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-03-26T16:47:38.310
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-03-26T16:47:38.310
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-26T16:47:38.311
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-03-26T16:47:38.311
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-26T16:47:38.311
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-03-26T16:47:38.312
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-03-26T16:47:38.312
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-26T16:47:38.312
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-03-26T16:47:38.313
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-03-26T16:47:38.313
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-26T16:47:38.313
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-03-26T16:47:38.313
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-03-26T16:47:38.314
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-26T16:47:38.314
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-03-26T16:47:38.314
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-03-26T16:47:38.314
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-03-26T16:47:38.315
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-26T16:47:38.315
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-26T16:47:38.315
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-26T16:47:38.316
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-26T16:47:38.316
	... 41 more

# Created on 2023-03-26T16:47:38.316
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-03-26T16:47:38.317
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-26T16:47:38.317
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-26T16:47:38.317
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-26T16:47:38.318
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-26T16:47:38.318
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-26T16:47:38.319
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-26T16:47:38.319
	... 42 more

# Created on 2023-03-26T16:47:38.328
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-26T16:47:38.329
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-26T16:47:38.329
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-26T16:47:38.329
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-26T16:47:38.330
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-26T16:47:38.330
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-26T16:47:38.331
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-03-26T16:47:38.331
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-26T16:47:38.331
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-26T16:47:38.331
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-26T16:47:38.332
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-26T16:47:38.332
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-03-26T16:47:38.332
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-03-26T16:47:38.333
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-03-26T16:47:38.333
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-26T16:47:38.333
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-26T16:47:38.334
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-26T16:47:38.334
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-26T16:47:38.334
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-03-26T16:47:38.335
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-26T16:47:38.335
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-26T16:47:38.335
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-26T16:47:38.336
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-26T16:47:38.336
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-26T16:47:38.336
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-26T16:47:38.336
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-26T16:47:38.337
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-03-26T16:47:38.337
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-03-26T16:47:38.337
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-26T16:47:38.337
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-03-26T16:47:38.338
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-03-26T16:47:38.338
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-03-26T16:47:38.339
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-26T16:47:38.339
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-26T16:47:38.340
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-03-26T16:47:38.340
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-03-26T16:47:38.340
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-26T16:47:38.340
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-03-26T16:47:38.341
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-26T16:47:38.341
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-03-26T16:47:38.341
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-03-26T16:47:38.341
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-26T16:47:38.342
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-03-26T16:47:38.342
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-03-26T16:47:38.342
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-26T16:47:38.343
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-03-26T16:47:38.343
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-03-26T16:47:38.343
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-26T16:47:38.343
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-03-26T16:47:38.344
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-03-26T16:47:38.344
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-03-26T16:47:38.344
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-26T16:47:38.345
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-26T16:47:38.345
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-26T16:47:38.345
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-26T16:47:38.346
	... 49 more

# Created on 2023-03-26T16:47:38.346
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-03-26T16:47:38.346
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-26T16:47:38.346
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-26T16:47:38.346
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-26T16:47:38.347
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-26T16:47:38.347
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-26T16:47:38.347
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-26T16:47:38.347
	... 50 more

# Created on 2023-03-26T16:47:38.348
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-26T16:47:38.348
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-26T16:47:38.348
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-26T16:47:38.349
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-26T16:47:38.349
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-26T16:47:38.349
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-26T16:47:38.349
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-03-26T16:47:38.350
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-26T16:47:38.350
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-26T16:47:38.350
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-26T16:47:38.351
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-26T16:47:38.351
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-03-26T16:47:38.351
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-03-26T16:47:38.351
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-03-26T16:47:38.352
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-03-26T16:47:38.352
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-03-26T16:47:38.352
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-03-26T16:47:38.353
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-26T16:47:38.353
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-26T16:47:38.353
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-26T16:47:38.354
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-26T16:47:38.354
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-26T16:47:38.354
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-26T16:47:38.355
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-26T16:47:38.355
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-03-26T16:47:38.355
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-03-26T16:47:38.356
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-26T16:47:38.356
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-03-26T16:47:38.356
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-03-26T16:47:38.357
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-03-26T16:47:38.357
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-26T16:47:38.357
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-26T16:47:38.358
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-03-26T16:47:38.358
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-03-26T16:47:38.358
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-26T16:47:38.358
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-03-26T16:47:38.359
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-26T16:47:38.359
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-03-26T16:47:38.360
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-03-26T16:47:38.360
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-26T16:47:38.360
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-03-26T16:47:38.361
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-03-26T16:47:38.361
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-26T16:47:38.362
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-03-26T16:47:38.362
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-03-26T16:47:38.362
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-26T16:47:38.363
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-03-26T16:47:38.363
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-03-26T16:47:38.363
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-03-26T16:47:38.364
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-26T16:47:38.364
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-26T16:47:38.364
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-26T16:47:38.365
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-26T16:47:38.365
	... 47 more

# Created on 2023-03-26T16:47:38.366
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-03-26T16:47:38.366
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-26T16:47:38.366
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-26T16:47:38.366
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-26T16:47:38.367
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-26T16:47:38.367
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-26T16:47:38.367
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-26T16:47:38.367
	... 48 more

