# Created on 2023-03-26T17:49:16.463
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-26T17:49:16.464
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-26T17:49:16.465
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-26T17:49:16.465
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-26T17:49:16.466
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-26T17:49:16.466
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-26T17:49:16.467
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-03-26T17:49:16.468
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-26T17:49:16.469
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-26T17:49:16.470
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-26T17:49:16.470
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-26T17:49:16.471
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-03-26T17:49:16.472
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-03-26T17:49:16.473
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-03-26T17:49:16.474
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-26T17:49:16.476
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-26T17:49:16.477
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-26T17:49:16.477
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-26T17:49:16.478
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-03-26T17:49:16.479
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-03-26T17:49:16.480
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-03-26T17:49:16.480
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-03-26T17:49:16.482
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-03-26T17:49:16.485
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-03-26T17:49:16.487
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-03-26T17:49:16.487
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-03-26T17:49:16.488
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-03-26T17:49:16.489
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-03-26T17:49:16.491
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-26T17:49:16.493
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-03-26T17:49:16.493
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-26T17:49:16.494
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-03-26T17:49:16.495
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-03-26T17:49:16.496
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-26T17:49:16.498
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-03-26T17:49:16.499
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-03-26T17:49:16.500
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-26T17:49:16.510
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-03-26T17:49:16.511
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-03-26T17:49:16.513
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-26T17:49:16.514
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-03-26T17:49:16.515
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-03-26T17:49:16.516
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-03-26T17:49:16.517
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-03-26T17:49:16.518
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-26T17:49:16.519
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-26T17:49:16.519
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-26T17:49:16.520
	... 41 more

# Created on 2023-03-26T17:49:16.520
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-03-26T17:49:16.520
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-26T17:49:16.521
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-26T17:49:16.522
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-26T17:49:16.522
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-26T17:49:16.523
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-26T17:49:16.523
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-26T17:49:16.524
	... 42 more

# Created on 2023-03-26T17:49:16.574
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-26T17:49:16.575
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-26T17:49:16.575
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-26T17:49:16.576
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-26T17:49:16.579
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-26T17:49:16.579
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-26T17:49:16.580
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-03-26T17:49:16.581
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-26T17:49:16.581
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-26T17:49:16.582
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-26T17:49:16.583
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-26T17:49:16.583
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-03-26T17:49:16.584
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-03-26T17:49:16.584
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-03-26T17:49:16.585
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-03-26T17:49:16.586
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-03-26T17:49:16.587
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-03-26T17:49:16.587
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-03-26T17:49:16.588
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-03-26T17:49:16.588
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-26T17:49:16.589
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-26T17:49:16.590
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-26T17:49:16.591
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-26T17:49:16.592
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-26T17:49:16.592
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-26T17:49:16.593
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-26T17:49:16.594
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-03-26T17:49:16.595
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-03-26T17:49:16.595
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-26T17:49:16.596
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-03-26T17:49:16.597
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-03-26T17:49:16.597
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-03-26T17:49:16.598
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-26T17:49:16.598
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-26T17:49:16.599
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-03-26T17:49:16.600
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-03-26T17:49:16.600
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-26T17:49:16.601
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-03-26T17:49:16.601
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-26T17:49:16.601
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-03-26T17:49:16.602
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-03-26T17:49:16.603
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-26T17:49:16.603
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-03-26T17:49:16.604
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-03-26T17:49:16.604
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-26T17:49:16.604
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-03-26T17:49:16.610
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-03-26T17:49:16.612
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-26T17:49:16.616
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-03-26T17:49:16.617
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-03-26T17:49:16.617
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-03-26T17:49:16.618
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-03-26T17:49:16.618
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-26T17:49:16.619
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-26T17:49:16.621
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-26T17:49:16.623
	... 49 more

# Created on 2023-03-26T17:49:16.624
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-03-26T17:49:16.627
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-26T17:49:16.628
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-26T17:49:16.629
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-26T17:49:16.629
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-26T17:49:16.630
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-26T17:49:16.630
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-26T17:49:16.631
	... 50 more

# Created on 2023-03-26T17:49:16.632
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-26T17:49:16.633
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-03-26T17:49:16.633
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-03-26T17:49:16.635
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-03-26T17:49:16.636
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-03-26T17:49:16.638
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-03-26T17:49:16.639
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-03-26T17:49:16.641
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-03-26T17:49:16.642
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-03-26T17:49:16.642
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-03-26T17:49:16.644
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-03-26T17:49:16.644
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-03-26T17:49:16.645
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-03-26T17:49:16.646
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-03-26T17:49:16.646
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-03-26T17:49:16.647
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-03-26T17:49:16.647
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-03-26T17:49:16.648
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-03-26T17:49:16.648
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-26T17:49:16.649
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-03-26T17:49:16.649
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-03-26T17:49:16.650
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-03-26T17:49:16.650
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-03-26T17:49:16.651
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-03-26T17:49:16.651
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-03-26T17:49:16.651
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-03-26T17:49:16.652
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-03-26T17:49:16.652
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-03-26T17:49:16.653
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-03-26T17:49:16.653
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-03-26T17:49:16.653
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-03-26T17:49:16.654
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-03-26T17:49:16.654
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-03-26T17:49:16.655
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-03-26T17:49:16.656
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-03-26T17:49:16.657
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-03-26T17:49:16.657
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-03-26T17:49:16.658
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-03-26T17:49:16.658
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-03-26T17:49:16.659
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-03-26T17:49:16.659
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2023-03-26T17:49:16.659
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2023-03-26T17:49:16.660
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-03-26T17:49:16.660
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-03-26T17:49:16.661
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-03-26T17:49:16.661
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-03-26T17:49:16.661
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-03-26T17:49:16.662
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-03-26T17:49:16.662
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-03-26T17:49:16.663
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-03-26T17:49:16.664
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-03-26T17:49:16.664
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-03-26T17:49:16.664
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-03-26T17:49:16.665
	... 47 more

# Created on 2023-03-26T17:49:16.665
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-03-26T17:49:16.666
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-03-26T17:49:16.667
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-03-26T17:49:16.667
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-03-26T17:49:16.668
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-03-26T17:49:16.668
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-03-26T17:49:16.668
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-03-26T17:49:16.669
	... 48 more

